<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        #services {
  background-color: #f9f9f9;
  padding: 60px 0;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
}

.service-item {
  background-color: #912828;
  border: 1px solid #dcd4d4;
  border-radius: 5px;
  padding: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.service-item i {
  font-size: 48px;
  color: #337ab7;
  margin-bottom: 20px;
}

.service-item h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.service-item p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
}
    </style>
</head>
<body>
    <section id="services">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="section-title">Our Services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="service-item">
                <i class="fa fa-wrench"></i>
                <h3>Repairs</h3>
                <p>We offer expert repairs for all types of metalwork, from welding to fabrication.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-item">
                <i class="fa fa-cog"></i>
                <h3>Maintenance</h3>
                <p>Regular maintenance is key to keeping your machinery in top condition. We can help.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-item">
                <i class="fa fa-truck"></i>
                <h3>Delivery</h3>
                <p>We can arrange for delivery of your finished products to anywhere in the country.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>